﻿body
{
    font-size: 75%;
    font-family: 微软雅黑,Verdana, Tahoma, Arial, "Helvetica Neue", Helvetica, Sans-Serif;
    color: #232323;
    background-color: #fff;
    margin:50px auto;
    text-align:center;
}

/* Styles for basic forms
-----------------------------------------------------------*/

fieldset 
{
    border:1px solid #ddd;
    padding:0 1.4em 1.4em 1.4em;
    margin:0px auto;
    line-height:170%;
    width:700px;
    background-color:#F6F6F6;
    text-align:left;    
}

legend 
{
    font-size:1.2em;
    font-weight: bold;
}

textarea 
{
    min-height: 75px;
}

.editor-label 
{
    margin: 1em 0 0 0;
}

.editor-field 
{
    margin:0.5em 0 0 0;
}


/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error
{
    color: #ff0000;
}

.field-validation-valid
{
    display: none;
}

.input-validation-error
{
    border: 1px solid #ff0000;
    background-color: #ffeeee;
}

.validation-summary-errors
{
    font-weight: bold;
    color: #ff0000;
}

.validation-summary-valid
{
    display: none;
}
.Btn
{
    width:200px;
    height:50px;
    color:White;
    font-size:18px;
    font-weight:bold;
    font-family:微软雅黑,Verdana, Tahoma, Arial;
    background-color:#4cb848;
    border:1px solid Green;
}