﻿body 
{
    font-size:12px;
    padding:20px;
    margin:0px;
    background-color:White;
    border:10px solid #EFEFEF;
    font-family:"微软雅黑",Verdana, Tahoma, Arial, "Helvetica Neue", Helvetica, Sans-Serif;
}
.btn
{
    font-size:14px;
    height:30px;
    width:100px;
    border:1px solid #CCC;
}
.last
{
    background-color:#EFEFEF;
    border:1px solid #CCC;
    height:auto;
    padding:10px;
}
.last b
{
    font-size:12px;
    font-weight:bold;
    font-style:italic;
    color:Green;
}
.txt
{
    border:1px solid #CCC;
    background-color:White;
}
.Tmain
{
    border-collapse: collapse;
    border: 1px solid #E3E3E3;
}
.Tmain tr
{
    border: 1px solid #E3E3E3;
    text-align: center;
    height: 20px;
    font-size: 13px;
}
.Tmain tr:hover
{
    background-color: #F1F1F1;
}
.Tmain th
{
    border: 1px solid #E3E3E3;
    background-color: #F1F1F1;
    text-align: center;
    font-weight: normal;
    vertical-align: middle;
    height: 20px;
}
.Tmain td
{
    vertical-align: middle;
    border: 1px solid #E3E3E3;
    height: 20px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: #666;
    text-align: left;
}