﻿.start-button
{
    background-image: url(vista_start_button.gif) !important;
}
.shortcut-icon
{
    width: 48px;
    height: 48px;
    font-size:12px;
    font-family:微软雅黑;
}
.icon-none{background-image:url(images/menu/none.png) !important;filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="images/menu/none.png", sizingMethod="scale");}
.icon-221{background-image:url(images/menu/221.png) !important;filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="images/menu/221.png", sizingMethod="scale");}
.icon-231{background-image:url(images/menu/231.png) !important;filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="images/menu/231.png", sizingMethod="scale");}
.icon-232{background-image:url(images/menu/232.png) !important;filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="images/menu/232.png", sizingMethod="scale");}
.icon-233{background-image:url(images/menu/233.png) !important;filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="images/menu/233.png", sizingMethod="scale");}
.icon-234{background-image:url(images/menu/234.png) !important;filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="images/menu/234.png", sizingMethod="scale");}
.icon-235{background-image:url(images/menu/235.png) !important;filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="images/menu/235.png", sizingMethod="scale");}